
.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.swiper-slide img {
    width: 100%;
    height: auto;
}
.swiper-wrapper img{
    width: 100%;
    height: 650px;
}

.swiper-container::after{
    content: "Happy Watching";
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    margin-top: -142px;
    margin-left: 530px;
    z-index: 1;
    color: aqua;
    font-size: 50px;
}


.cards{
    padding: 0;
    margin-top: -5px;
    overflow-y: hidden;
    width: 100%;


}
.aflam{
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr)) ;
    width: 100%;
    /* flex-wrap: wrap; */
    
}
/* .aflam .movie{
    width: 290px;
    height: 400px;
} */

.aflam .movie img {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.movie
{

    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.movie:hover{
    cursor: pointer;
    transform: scale(1.05);
    z-index: 1;

}
.movie:hover img{
    border-radius:20px ;
}



.end{
    text-align: center;
    font-weight: bold;
    background-color: black;
    color: white;
    margin-top: -20px;
    height: 50px;
    padding: 5px;
    height: 70px;
}



@media (max-width: 768px) {
.swiper-container::after {
        font-size: 30px;
        margin-left: 80px;
        margin-top: -100px;
    }
    .swiper-wrapper img {
        height: 300px;
    }
        .swiper-button-next,
    .swiper-button-prev{
        /* margin-top: -125px; */
        display: none;

    }
    /* .aflam .movie {
        width: 140px;
        height: 220px;
    } */

.end {
    font-size: 14px;
    height: 80px;
    width: 365px;
    margin-top: -10px;
}
.swiper-pagination{
    position: relative;
    margin-top: -40px;
}
.aflam{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr)) ;
    width: 100%;
   
    
}
}
